<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Ally</title>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800,900" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <!-- http://allymovers.com/ -->
    </head>
    <body>
        <div class="header">
            <div class="container clearfix">
                <div class="logo column w-2">
                    <a href="#">
                        <img src="img/logo.png" alt="logo">
                    </a>
                </div>
                <div class="nav column w-10 text-right">
                    <ul class="horizontal-list">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Prices</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-1">
            <div class="container clearfix">
                <div class="column w-6"></div>
                <div class="column w-6">
                    <p class="banner-text">new level<br> of transportation<br> and logistics</p>
                    <a class="button" href="#">Try it for free</a>
                </div>
            </div>
        </div>
        <div class="section-2">
            <ul class="horizontal-list container clearfix">
                <li class="text-center column w-3">
                    <img src="img/quality.png" alt="quality icon">
                    <p>Maximized quality of customer service</p>
                </li>
                <li class="text-center column w-3 graph">
                    <img src="img/grow.png" alt="grow graphic icon">
                    <p>Strenthened marketing and sales</p>
                </li>
                <li class="text-center column w-3 eye">
                    <img src="img/360.png" alt="eye icon">
                    <p>Improved image of your business</p>
                </li>
                <li class="text-center column w-3 customer">
                    <img src="img/loyality.png" alt="loyality icon">
                    <p>Greater customer loyality</p>
                </li>
            </ul>                                            
        </div>
        <div class="section-3">
            <div class="container clearfix">
                <div class="column w-6">
                    <h3 class="heading">customer request <br> and order management</h3>
                    <ul class="vertical-list">
                        <li>
                            Advanced capabilities to automatically manage all customer requests.
                        </li>
                        <li>
                            Tools to develop a smart real-time system of owner assignment, estimate expected transportation rates, track request fulfillment
                        status.
                        </li>
                        <li>
                            Instant calculation of all specific transportation data: points <br> of loading, shipment, items size and value estimation.
                        </li>
                    </ul>
                </div>
                <div class="column w-6 image">
                    <img src="img/mac.png" alt="macbook">
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="container clearfix">
                <div class="column w-6 image">
                    <img src="img/ipad.png" alt="ipad">
                </div>
                <div class="column w-6">
                    <h3 class="heading">Flexible analytics and <br> reporting tools</h3>
                    <ul class="vertical-list">
                        <li>
                            Advanced capabilities to automatically manage all customer<br> requests.
                        </li>
                        <li>
                            Tools to develop a smart real-time system of owner assignment, estimate expected transportation rates, track request fulfillment<br>
                        status.
                        </li>
                        <li>
                            Instant calculation of all specific transportation data: points<br> of loading, shipment, items size and value estimation.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="section-5">
            <div class="container clearfix">
                <div class="column w-6">
                    <h3 class="heading">Sales planning and sales process management</h3>
                    <ul class="vertical-list">
                        <li>
                            Advanced capabilities to automatically manage all customer requests.
                        </li>
                        <li>
                            Tools to develop a smart real-time system of owner assignment, estimate expected transportation rates, track request fulfillment
                        status.
                        </li>
                        <li>
                            Instant calculation of all specific transportation data: points<br> of loading, shipment, items size and value estimation.
                        </li>
                        <li>
                            Tools to develop a smart real-time system of owner assignment, estimate expected transportation rates, track request fulfillment
                        status.
                        </li>
                    </ul>
                </div>
                <div class="column w-6 image">
                    <img src="img/imac.png" alt="imac">
                </div>
            </div>
        </div>
        <div class="section-6">
            <div>
                <img src="img/iphone.png" alt="iphone">
            </div>
            <div>
                <h3>Flexible analytics and reporting tools</h3>
                <ul>
                    <li>
                        Advanced capabilities to automatically manage all customer requests.
                    </li>
                    <li>
                        Tools to develop a smart real-time system of owner assignment, estimate expected transportation rates, track request fulfillment
                    status.
                    </li>
                    <li>
                            Instant calculation of all specific transportation data: points of loading, shipment, items size and value estimation.
                    </li>
                </ul>
            </div>
        </div>
        <div class="section-7">
            <div>
                <h3>Why CRM Software is a necessity for your logistics business?</h3>
                <p>Customer satisfaction and loyalty drive growth and sustained profitability. However, if your clients aren’t happy, sales
                will drop and in the end you may lose your business. This is especially true for the highly competitive transportation industry,
                where customers are often very selective about Logistics Service Providers (LSPs). They look not just at affordable prices
                and on-time delivery, but at the overall quality of interactions. Therefore, to keep your customers contented and deliver
                them exceptional experience, you need to empower your business with a robust CRM solution.</p>
                <a href="">Request free Demo</a>
            </div>
            <div>
                <img src="img/worker.png" alt="worker image">
            </div>
        </div>
        <div class="section-8">
            <h3>Allymovers crm pricing</h3>
            <div>
                <h4>Express</h4>
                <p>Freight Sales Management that saves time and improves performance</p>
                <p>Coming soon for up to 5 users</p>
                <p>Exchange Sync</p>
                <p>INVITE feature</p>
                <p>Team Performance Dashboards</p>
                <p>Enhanced Reporting</p>
                <p>Email Campaign Marketing</p>
                <p>Phone Support + LIVE Web Training</p>
                <a href="">Request Demo</a>
            </div>
            <div>
                <h4>Pro</h4>
                <p>Complete Freight CRM Solution with Analytics</p>
                <p>$75 per user per month</p>
                <p>Exchange Sync</p>
                <p>INVITE feature</p>
                <p>Team Performance Dashboards</p>
                <p>Enhanced Reporting</p>
                <p>Email Campaign Marketing</p>
                <p>Phone Support + LIVE Web Training</p>
                <a href="">Request Demo</a>
            </div>
            <div>
                <h4>enterprise</h4>
                <p>For larger, data-driven freight sales organizations</p>
                <p>$125 per user per month</p>
                <p>Exchange Sync</p>
                <p>INVITE feature</p>
                <p>Team Performance Dashboards</p>
                <p>Enhanced Reporting</p>
                <p>Email Campaign Marketing</p>
                <p>Phone Support + LIVE Web Training</p>
                <a href="">Request Demo</a>
            </div>
            <h3>we help them improve their business</h3>
            <ul class="companies">
                <li><img src="img/cocacola.png" alt="partner logo"></li>
                <li><img src="img/lufasa.png" alt="partner logo"></li>
                <li><img src="img/health-logo.png" alt="partner logo"></li>
                <li><img src="img/blizz-logo.png" alt="partner logo"></li>
            </ul>
        </div>
        <div class="section-9">
            <h3>Contact us and let us demonstrate how ally movers could benefit your business</h3>
            <a href="">Request Demo</a>
        </div>
        <div class="footer">
            <div>
                <img src="img/footer-logo.png" alt="footer logo">
            </div>
            <div>
                <ul>
                    <li>Privacy</li>
                    <li>Terms of Use</li>
                    <li>Legal Disclosure</li>
                    <li>Copyright</li>
                    <li>Trademark</li>
                </ul>
                <p>Developed by<a href="">studio</a></p>
                <p>Copyright 2018 Allymovers</p>
            </div>
            <div>
                <p>folow us on</p>
                <ul>
                    <li><img src="img/google.png" alt="google plus icon"></li>
                    <li><img src="img/facebook-logo.png" alt="facebook icon"></li>
                    <li><img src="img/twitter.png" alt="twitter icon"></li>
                </ul>
            </div>
        </div>
    </body>
</html>